function proj_point = get_point_on_path(sim_point)

    x_sim = sim_point(1);
    y_sim = sim_point(2);
    
    
    % The curve is expressed with different functions in the areas
    % 0-3, 3-5, 5-7 and 7-inf
    
    syms x
    curve = {@(x) 0, @(x) sqrt(4 - (x-3)^2) - 2, @(x) -sqrt(4 - (x-7)^2) - 2, @(x) -4};
    section_partition = [0, 3, 5, 7] % In x-direction
    sections = 4;
    % Find out in which areas we should 'search' for a good projection
    % point
    % Always search in the next area as well
    
    section = 0;
    if x_sim <= section_partition(2)
        section = 1;
    elseif x_sim <= section_partition(3)
        section = 2;
    elseif x_sim <= section_partition(4)
        section = 3;
    else
        section = 4;
    end
    
    shortest_dist = inf;
    step_length = 0.05;
    x_proj = 0;
    y_proj = 0;
    
    for sec = section:section+1
        if sec <= sections + 1
            x = section_partition(sec-1);
            while x <= section_partition(sec)
                y = curve{sec}(x);
                dist = sqrt(sim_point*sim_point');
                if dist < shortest_dist
                    shortest_dist = dist;
                    x_proj
                end
                x = x + step_length;
            end
        end
    end
   
end









