function visualize(pos, x0, y0)

    persistent p
    global start obstacle_coords num_obstacles n

    if start
        start = false;
        figure('Resize','on','NumberTitle','on');
        hold on;
        % make plots for links
        for i = 1:n
            % Alternating colors for the links
            if mod(i,2) == 0
                p(i) = plot([0 0],[0 0],'-c','LineWidth',3,'Erasemode','xor');
            else
                p(i) = plot([0 0],[0 0],'-b','LineWidth',3,'Erasemode','xor');
            end
        end
        
        % base frame
        a = 1;
        plot([0 1]*0.1*a,[0 0]*0.1*a,'r');     % base frame (x-axis)
        plot([0 0]*0.1*a,[0 1]*0.1*a,'g');     % base frame (y-axis)
        
        % obstacles
        for i = 1:num_obstacles
           x_obs = obstacle_coords(i,1);
           y_obs = obstacle_coords(i,2);
           plot(x_obs*0.3, y_obs*0.3, '^r', 'MarkerFaceColor','r') 
        end
        
        hold off;
        axis equal; axis off;
        set(gca,'Drawmode','Fast','NextPlot','ReplaceChildren');
        axis([-a a -a a]);
    else
        
        c = zeros(n,2);
        for i = 1:n
           c(i) = pos(i,:)*0.3; 
        end
        
        x0 = x0*0.3;
        y0 = y0*0.3;
        
        set(p(1),'xdata',[x0    c1(1)],'ydata',[y0 c1(2)]);
        set(p(2),'xdata',[c1(1) c2(1)],'ydata',[c1(2) c2(2)]);
        set(p(3),'xdata',[c2(1) c3(1)],'ydata',[c2(2) c3(2)]);
        %set(p4,'xdata',[c3(1) c4(1)],'ydata',[c3(2) c4(2)]);
        
        drawnow;
    end